version: '3.8'
services:
  mysql-master:
    container_name: mysql-master 
    image: mysql:5.7.31
    restart: always
    ports:
      - 3350:3306 
    privileged: true
    volumes:
      - ./conf/master-my.cnf:/etc/mysql/my.cnf
      - ./data/master/log:/var/log/mysql  
      - ./data/master/data:/var/lib/mysql
      - ./conf/master.sql:/docker-entrypoint-initdb.d/master.sql
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    command: [
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_general_ci',
        '--max_connections=3000',
        '--default-authentication-plugin=mysql_native_password',
        '--explicit_defaults_for_timestamp=true',
        '--lower_case_table_names=1'
    ]
    networks:
      - net-mysql
      
  mysql-slave:
    container_name: mysql-slave 
    image: mysql:5.7.31
    restart: always
    ports:
      - 3351:3306 
    privileged: true
    volumes:
      - ./conf/slave-my.cnf:/etc/mysql/my.cnf
      - ./data/slave/log:/var/log/mysql  
      - ./data/slave/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    depends_on:
      - mysql-master
    command: [
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_general_ci',
        '--max_connections=3000',
        '--default-authentication-plugin=mysql_native_password',
        '--explicit_defaults_for_timestamp=true',
        '--lower_case_table_names=1'
    ]
    networks:
      - net-mysql

networks:
  net-mysql:
    driver: bridge

